<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:appstudio="http://schemas.microsoft.com/developer/appx/2015/appstudio" 
  IgnorableNamespaces="uap mp appstudio">
			<Identity Name="a0a9813f-bb65-4cae-a9cc-a2eab34d3c81" Publisher="CN=AppStudio" Version="2.0.0.1" />
	    <mp:PhoneIdentity PhoneProductId="1964070c-2af6-4631-b457-a38824c0b3b7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>AppStudio App</DisplayName>
        <PublisherDisplayName>AppStudio</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10240.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MarkoIdzanOfficial.App">
            <uap:VisualElements 
			  DisplayName="Marko Idžan Official"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png"
              Description="Use this to create an app from scratch."
              BackgroundColor="#4766a3">
                <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#4766a3"/>
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
    <appstudio:Metadata>
        <appstudio:Item Name="appId" Value="1964070c-2af6-4631-b457-a38824c0b3b7" />
        <appstudio:Item Name="model" Version="1.12" />
        <appstudio:Item Name="formula" Value="Win10" Version="1.11.1110.1" />
        <appstudio:Item DataSource="YouTube" Version="1.0.*"/>
        <appstudio:Item DataSource="Facebook" Version="1.0.*"/>
        <appstudio:Item DataSource="Twitter" Version="1.0.*"/>
        <appstudio:Item DataSource="Instagram" Version="1.0.*"/>
    </appstudio:Metadata>
</Package>
